server {
  listen 5173 default_server;
  root  /usr/share/nginx/html/dist/;
  try_files $uri $uri/ /index.html;
  include /etc/nginx/mime.types; 

  location /api {             
    proxy_pass http://api:5000/api;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host       $host;
    proxy_cache_bypass $http_upgrade;
  }
  location /login {             
    proxy_pass http://api:5000/login;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host       $host;
    proxy_cache_bypass $http_upgrade;
  }
  location /logout {             
    proxy_pass http://api:5000/logout;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host       $host;
    proxy_cache_bypass $http_upgrade;
  }
}